spring.application.name=innovarteApp
# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=dssalazar
spring.datasource.password=Se,vtme55.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración adicional de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Generación automática del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar sentencias SQL generadas por Hibernate
spring.jpa.show-sql=true

# Formatear las sentencias SQL para una mejor legibilidad (opcional)
spring.jpa.properties.hibernate.format_sql=true
